<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Nossa Politica- Entrelaços da Ny - Loja Virtual</title>
    <link rel="stylesheet" href="mapas.css">

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <style type="text/css"></style>
</head>
<body>
  <div class="entrelacos-headerbar">
    <ul>
    <a href="index.html">
      <li align="left">Pagina Inicial
    </a>                                                                                  
      <a href="lacos.html"align="left">• Laços</a>
      <a href="Tiaras.html" align="left">• Tiaras</a></li>
      <a href="Acessorios">
      <li align="left">• Acessorios</a>
      <a href="linhapet.html" align="left">• Linha Pet </li></a>
      <a href="sejarevendedora.html">
        <li align="left">•Seja uma Revendedora(o)</a>
      <a href="meucadastro.html" align="left">• Minha Area</a>    
                    <div class="compras">
                          <a href="carrinho.html">
                                <ol> <!--sub lista da primeira lista-->
                                <li align="right">Meu Carrinho</li>
                                      <img class="carrinho" src="imagens/logos/pink.png" align="right"></li>
                                        <a href='https://pt.pngtree.com/so/rosa'>
                                </ol>
                          </a>
                    </div>
    </div>
  </ul>
         <div class="wrap">
        <!--Cabeçalho da página-->
        <div class="page-header">
         <h1 align="center"><em>Trocas e Devoluções</em></h1>
            <img src="imagens/logos/novologo.png" width="300" align="center"><hr style="border: 1px inset black;">
            <h3><p>
              A política de trocas e devoluções da EntreLaços da Ny está de acordo com o Código de Defesa do Consumidor, preservando todos os seus direitos.<br>
            Para evitar qualquer problema com sua compra, fique atento a quantidade de produtos selecionados em seu carrinho.<br>
            Certifique-se de ter selecionado corretamente antes de comprar.</p><br>
            <p style="color: red;"><u><em>
            Atenção:</p></em></u> Toda ocorrência deve ser comunicada à Central de Atendimento dentro do prazo de até 7 dias após o recebimento da mercadoria.<br>
            Se precisar devolver ou trocar algum produto, fique tranquila(o) o sistema de trocas é bem prático e pode ser feito direto pelo seu computador ou smartphone.<br>
            Porém deve ser feito em até 7 dias corridos da chegada da mercadoria na sua residência!

              Para isso é necessário seguir os passos <strong>abaixo:</strong><br>
              <p>
                Entre com contato em nosso WhatsApp (024) 9-9853-0240 ou e-mail atraves do link <a  href="faleconosco.html">fale conosco</a><br>
                Será necessário informar o número do seu pedido e e-mail de cadastro<br>
                É de extrema importância que seja enviada uma imagem do produto e em texto o motivo detalhado da sua troca.<br>
                <br>
                Feito isso iremos tratar a ocorrência diretamente com você!<br>
                Será fornecido um código de logística reversa e você deverá ir até a sua agência de correios mais próxima e entregar o produto devidamente embalado e com as informações corretas de remetente e destinatário.<br><br>

                O prazo para envio dessa mercadoria é de 10 dias corridos depois de ter recebido o código da logística reversa.<br><br>

                <h5>*O custo desse envio é feito pela EntreLaços da Ny.<br>
                **Você cliente não terá custo algum, para isso  siga todas as instruções corretamente.
        </div>
         <footer class="page-footer">

            <p>by: MGR DEVS</a> | <a href="quemsomos.html">Sobre a Entrelaços</a> | <a href="Politica.html">Nossa Politica</a>|
            <a href="faleconosco.html">Fale Conosco</p>

            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/5524998530240?text=Tire%20sua%20%20duvida" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fa fa-whatsapp"></i></a>